<html>
    <head>
        <title>Colour Change?</title>
        <style>
            .leaderBoard{
                background-color: black; /* Green */
                color: white;
                width: 200px;
                height: 50px;
                font-size: 20px;
                 border: none;
                 border-radius: 8px;
                 cursor: pointer;
                  box-shadow: 0 8px 15px grey;
                 transition: all 2s ease; /* Smooth transition */
            }
            .leaderBoard:active {
  transform: translateY(4px); /* Simulates the button being pressed down */
  box-shadow: none; /* Removes the shadow */
}
.close{
                background-color: black; /* Green */
                color: white;
                width: 200px;
                height: 50px;
                font-size: 20px;
                 border: none;
                 border-radius: 8px;
                 cursor: pointer;
                  box-shadow: 0 8px 15px grey;
                 transition: all 2s ease; /* Smooth transition */
                 display: none;
            }
            .close:active {
  transform: translateY(4px); /* Simulates the button being pressed down */
  box-shadow: none; /* Removes the shadow */
}
.score{
    font-size: 20px;
}
        </style>
    </head>
    <body><div class="newX"><center><h1>Start Clicking!</h1>
        <br><br><br><br><br>
    <h2 style="font-size: 200px;">
      0
    </h2>
</center>
      <h1 style="font-size: 40px;">High Score : </h1><h2 style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px;" class="well"></h2>
      </div><center>
        <button class="leaderBoard">View LeaderBoard</button><br><hr class="simple">
        <button class="close">Close!</button>
      </center>
    </body>
    <script src = 'scriptbcc.js'></script>
</html>